{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "geolib": "^2.0.24",
    "njs": "0.0.2",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "socket.io": "^2.1.1",
    "view-engine": "^1.1.1",
    "ymaps": "^0.1.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
